<!doctype html>
<html>
	//详情页面——显示DIY的详细步骤等

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/bmobJS/bmob.js"></script>
		<script src="js/mui.min.js"></script>

		<link rel="stylesheet" href="css/mui.min.css">
		<style>
			.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			
			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}
			
			.mui-preview-header {
				height: 44px;
				top: 0;
			}
			
			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}
			
			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}
			
			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			
			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
			
			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}
			
			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}
			
			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}
			
			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			
			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
			
			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}
			
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}
			
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}
			
			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}
			
			.mui-preview-loading.mui-active {
				display: block;
			}
			
			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}
			
			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}
			
			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			
			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			
			@keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			
			p img {
				max-width: 100%;
				height: auto;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 id="headertitle" class="mui-title"></h1>

		</header>
		<div class="mui-content">
			<div id="detailArea" class="mui-content-padded">
				
			</div>
		</div>

		<script>
			Bmob.initialize("3d5064e6a4219ca68cba0c73e77acb2c", "016f7a543de4541347715ab101341c60");
			var DetailsTable = Bmob.Object.extend("DetailsTable");
			var query = new Bmob.Query(DetailsTable);
			var self = plus.webview.currentWebview(); //获取当前窗体对象
			var receiveID = self.sendId; //接收A页面传入的id参数值
			//查询单条数据，第一个参数是这条数据的objectId值
			query.get(receiveID, {
				success: function(detail) {
					// 查询成功，调用get方法获取对应属性的值
					var adtitie = detail.get("AdTitle");
					document.getElementById("headertitle").innerHTML = adtitie;
					var detailArea = document.getElementById("detailArea");
					var strHtml = ""
					var subtitle = detail.get("SubTitle");
					var steps = detail.get("Steps");
					var AdImageUrl = detail.get("AdImageUrl")
					strHtml += '<h4>' + subtitle + '</h4>';
					strHtml += '<p>成品图</p>';
					strHtml += '<p><img src="' + AdImageUrl + '" data-preview-src="" data-preview-group="1"></p>';
					for(var i = 1; i < steps + 1; i++) {
						var StepDescription = "StepDescription_" + i.toString();
						var StepDescriptionRe = detail.get(StepDescription);
						var StepImageUrl = "StepImageUrl_" + i.toString();
						var StepImageUrlRe = detail.get(StepImageUrl);
						strHtml += '<h4>步骤' + i + '：</h4>';
						strHtml += '<p><img src="' + StepImageUrlRe + '" data-preview-src="" data-preview-group="1"></p>';
//						strHtml += '<p>' + StepDescriptionRe + '</p>';
					}
					detailArea.innerHTML = strHtml;

				},
				error: function(object, error) {

					// 查询失败
				}
			});
		
		</script>

	</body>
	<script src="js/mui.zoom.js"></script>
	<script src="js/mui.previewimage.js"></script>
	<script>
		mui.previewImage();
	</script>

</html>