<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<script src="js/bmobJS/bmob-min.js"></script>

		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
			
			.mui-content {
				background-color: #ffffff;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">登录</h1>
		</header>
		<div class="mui-content">
			<div class="mui-card-content">
				<img src="images/logo.png" alt="" width="100%" />
			</div>
			<form id='login-form' class="mui-input-group">
				<div class="mui-input-row">
					<label>账号</label>
					<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入账号">
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
				</div>
			</form>
			<div class="mui-content-padded">
				<button id='login' onclick="login()" class="mui-btn mui-btn-block mui-btn-primary">登录</button>
				<div class="link-area">
					<a id='reg' onclick="reg()">注册账号</a> <span class="spliter">|</span>
					<a id='forgetPassword' onclick="forget()">忘记密码</a>
				</div>
			</div>
			<div class="mui-content-padded oauth-area">

			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/mui.enterfocus.js"></script>
		<script src="js/app.js"></script>
		<script>
			//连接bmob云后台
			Bmob.initialize("3d5064e6a4219ca68cba0c73e77acb2c", "016f7a543de4541347715ab101341c60");
			var AccountTable = Bmob.Object.extend("AccountTable");
			var query = new Bmob.Query(AccountTable);

			function login() {
				//js里获取html内的id
				var account = document.getElementById("account");
				var password = document.getElementById("password");
				if(account.value.length == 0) {
					plus.ui.toast("用户名不能为空");
					return;
				}
				if(password.value.length == 0) {
					plus.ui.toast("密码不能为空");
					return;
				}
				//对比数据库中accounttable表里的数据，判断账号、密码是否正确
				query.equalTo("Account", account.value);
				query.equalTo("Password", password.value);
				// 查询所有数据
				query.find({
					success: function(results) {
						if(results.length == 0) {
							plus.ui.toast("账户或密码错误");

						} else {
							var sendId = account.value;

							mui.openWindow({
								url: 'main.html',
								id: 'main',
								extras: {
									sendId: sendId
								},
							})
							plus.ui.toast("登录成功，欢迎您" + sendId);

						}

					},
					error: function(error) {
						alert("查询失败: " + error.code + " " + error.message);
					}
				});

			}

			function reg() {
				plus.ui.toast("进入注册账号页面");
				mui.openWindow({
					url: 'register.html',
					id: 'register',

				})
			}

			function forget() {
				alert("请联系客服微信：XXXXXXX");

			}
		</script>
	</body>

</html>